<!DOCTYPE html>
<head>
	<script type="text/javascript" src="env-config.js"></script>
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<button id="button">Next</button>
	<div id="value">Nothing</div>
</body>
